                    /\                    
                   /  \                   
                  /    \                  
                 /______\                 
        +-----------+--+-----------+       
        |        [ root ]          |       
        |      -----+--+-----      |       
        |   (o)  [ main ]  (o)     |       
        |      -----+--+-----      |       
        |        [ task ]          |       
        +===========+==+===========+       

              P A N T H E O N             
  root -> main -> multi-agents -> sub-agents
